# myeschool

./: README.md  pom.xml  sql.mv.db
ExecutableJarFileAndH2DatabseFiles/: README.md  sql.mv.db  sql.trace.db
src/main/java/dev/ahmed/myeschool/myeschool/: MyeschoolApplication.java
src/main/java/dev/ahmed/myeschool/myeschool/config/: MyConfig.java  Swagger2Config.java
src/main/java/dev/ahmed/myeschool/myeschool/controller/: AdminController.java  ClazzController.java  GradeController.java  StrudentController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/dev/ahmed/myeschool/myeschool/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/dev/ahmed/myeschool/myeschool/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/dev/ahmed/myeschool/myeschool/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/dev/ahmed/myeschool/myeschool/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/dev/ahmed/myeschool/myeschool/util/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  UploadFile.java
src/main/resources/: application.yml
src/main/resources/sql/: Script.sql  data.sql
src/main/resources/static/: index.html  menus.json
src/main/resources/static/static/js/: app.c9219e63.js  chunk-01081519.06d2caa6.js  chunk-24890d62.13705e10.js  chunk-299dfd1b.644f9fcc.js  chunk-2c5071da.266f37e1.js  chunk-35d45b48.4f5531a8.js  chunk-417b88dd.20c43d0c.js  chunk-4ce4e6a0.aa96c8ff.js  chunk-62446ae8.5a21e53b.js  chunk-96a4e134.ba975cc5.js  chunk-elementUI.edb7fc53.js
src/test/java/dev/ahmed/myeschool/myeschool/: MyeschoolApplicationTests.java
src/test/java/dev/ahmed/myeschool/myeschool/service/impl/: AdminServiceImplTest.java  ClazzServiceImplTest.java  GradeServiceImplTest.java
